<?php
  header( 'Content-Type: text/css' );
  require_once( 'code/css.rphp' );
?>

.smallpaddingtop {
  padding-top:0.5ex !important;
}
.smallpaddingbottom {
  padding-bottom:0.5ex !important;
}

table tr.summe td, table tr.summe th, table.list tr.summe td {
  font-weight:bold;
  border-top:2px solid #666666;
  border-bottom:2px solid #666666;
}

/* formatierung der bilanzaufstellung */

table.inner tr.rubrik th {
  padding:0.8ex;
}
table.inner tr.rubrik th div {
  background-color:#dddddd;
  border:1px dotted #888888;
  border-top:1px solid #888888;
  padding:0.6ex;
}

table tr.titel td, table tr.titel th {
  padding:0.4ex 1em 0.4ex 0em;
  text-align:right;
  /* vertical-align:middle !important; */
}
table.inner tr.erstertitel td {
  padding:0.4ex 1em 0.4ex 0em;
  text-align:right;
}
table.inner tr.subtitel td {
  padding:0ex 1em 0.4ex 0em;
  text-align:right;
}

table.inner tr.hgb_rubrik th {
  padding:1ex 1em 1ex 1em;
  text-align:left;
  vertical-align:top;
  border-top:1px solid #888888;
  border-bottom:1px dotted #888888;
}
table.inner tr.hgb_titel td {
  padding:0.8ex 1em 0.2ex 1em;
  text-align:left;
  vertical-align:top;
}
table.inner tr.hgb_subtitel td {
  padding:0.2ex 1em 0.2ex 1em;
  text-align:left;
  vertical-align:top;
}


tr.titel td.number, tr.erstertitel td.number, tr.subtitel td.number {
  font-weight:bold;
}
tr.titel td.rednumber, tr.erstertitel td.rednumber, tr.subtitel rd.rednumber, td.rednumber {
  color:#ff0000;
  font-weight:bold;
}

