_m4_dnl <!--  last modified:  20130309.123546utc  by: root@uranos -->
_m4_include(top.m4)


_m4_table
_m4_tr
<th class='smallskip'>Wahl des Studienortes</th>
_m4_tr
_m4_td(class='medskip')
Das Lehramtsstudium der Physik an der Uni Potsdam besteht aus einem 3-j&auml;hrigen Bachelor und
einem 2-j&auml;hrigen Masterstudiengang.
Im Bachelorstudium werden fachliche Kenntnisse im Fach Physik einschlie&szlig;lich der spezifischen
Erkenntnis- und Arbeitsmethoden sowie Kompetenzen der Fachdidaktik erworben, die dazu bef&auml;higen,
einen Sch&uuml;ler-orientierten und wissenschaftlich fundierten Physikunterricht zu gestalten.
Die Ausbildung in experimenteller Physik erfolgt vorwiegend gemeinsam mit Studierenden ohne
Lehramtsbezug.

_m4_dnl
, wobei &Uuml;bungsgruppen spezifisch auf Fragen der

_m4_tr
_m4_td
  _m4_outlink(http://www.uni-potsdam.de/zugang/index.html,[[Einschreibung zum Physikstudium in Potsdam]])

_m4_ifelse(1,1,[[
_m4_tr
_m4_td
  _m4_inlink(/lehre/intro.m4,[[
	  _m4_de(Einf&uuml;hrungsveranstaltungen und Vorkurse)_m4_en(Introductory courses)]],
		[[_m4_de(Vorbereitende Veranstaltungen vor Beginn des Vorlesungszeitraumes)]])
]])

_m4_tr
  _m4_link(
    /lehre/tutorium.m4,
    Tutorium f&uuml;r Erstsemester,
		[[Angebot einer freiwilligen Veranstaltung: Hilfe und Beratung von Studierenden für Studierende]]
  )

_m4_tr
  _m4_td
  _m4_outlink([[http://www.uni-potsdam.de/mnfakul/studium/offenermint-raum.html]],
	  [[MINT-Raum]],[[Lernen mit Hilfe von Kommilitonen]]
    )

_m4_tr
  _m4_inlink([[/members/persondetails.m4php~p46]],
	Studienberatung: Dr. Harry Weigt,
  [[Studienfachberatung f&uuml;r alle Lehramtsstudieng&auml;nge mit Fach Physik]]
  )


_m4_bigskip
_m4_tr
<th class='smallskip'>Planung des Studiums</th>


_m4_smallskip
_m4_tr
  _m4_td
    _m4_p(class='smallskip')
       Studienverlaufspl&auml;ne
    _m4_p(class='smallskip' style='padding-left:2em';)
      _m4_file(/studium/studienverlauf.BEd.Gym1.pdf,[[Bachelor Gymnasium 1.Fach]])
    _m4_p(class='smallskip' style='padding-left:2em';)
      _m4_file(/studium/studienverlauf.BEd.Gym2.pdf,[[Bachelor Gymnasium 2.Fach]])
    _m4_p(class='smallskip' style='padding-left:2em';)
      _m4_file(/studium/studienverlauf.BEd.SIP1.pdf,[[Bachelor SIP 1.Fach]])
    _m4_p(class='smallskip' style='padding-left:2em';)
      _m4_file(/studium/studienverlauf.BEd.SIP2.pdf,[[Bachelor SIP 2.Fach]])
    _m4_p(class='smallskip' style='padding-left:2em';)
      _m4_file(/studium/studienverlauf.MEd.Gym1.pdf,[[Master Gymnasium 1.Fach]])
    _m4_p(class='smallskip' style='padding-left:2em';)
      _m4_file(/studium/studienverlauf.MEd.Gym2.pdf,[[Master Gymnasium 2.Fach]])
    _m4_p(class='smallskip' style='padding-left:2em';)
      _m4_file(/studium/studienverlauf.MEd.SIP1.pdf,[[Master SIP 1.Fach]])
    _m4_p(class='smallskip' style='padding-left:2em';)
      _m4_file(/studium/studienverlauf.MEd.SIP2.pdf,[[Master SIP 2.Fach]])

_m4_smallskip

_m4_ifelse([[
_m4_tr
  _m4_td
  _m4_file(lehramt.uebersicht.pdf,Veranstaltungsübersicht)
]])

_m4_tr
  _m4_file(
    /studium/Handbuch_LAPhysik_111006.pdf,
    [[Modulhandbuch Lehramt Physik (Fassung vom 06.10.2011)]]
  )
_m4_tr
  _m4_file(
    http://theosolid.qipc.org/KomVV_WS2012.pdf,
    [[_m4_de([[Kommentiertes Vorlesungsverzeichnis: Physik, Wintersemester 2012/13]])_m4_en([[Course Catalog: Physics, Winter term 2012/13]])]]
  )
_m4_tr
_m4_td
  _m4_inlink(/lehre/belegung.m4,[[Belegen von Lehrveranstaltungen und Anmeldung zu Pr&uuml;fungen]])
_m4_tr
  _m4_td
  _m4_link(/lehre/termine.m4,Wichtige Termine f&uuml;r Studierende am Institut)


_m4_medskip
_m4_tr
  _m4_file(
    /studium/BAMALAPHYS_2011_amtlich.pdf,
    [[Studienordnung Bachelor/Master Physik Lehramt (2011)]]
  )
  _m4_p(style='padding-left:2em;')
  _m4_inlink(/lehre/studienordnungen.m4,[[&auml;ltere Fassungen...]])
  _m4_ap


_m4_medskip
_m4_tr
  _m4_td
  _m4_inlink(/lehre/themen.bachelor.m4,[[Themenvorschl&auml;ge f&uuml;r Bachelorarbeiten]])

_m4_tr
  _m4_td
  _m4_inlink(/lehre/themen.master.m4,[[Themenvorschl&auml;ge f&uuml;r Masterarbeiten]])





_m4_bigskip
_m4_atable

_m4_include(bottom.m4)

