<?php
  header( 'Content-Type: text/javascript' );
  header( 'Cache-Control: max-age=3600' );

  $browser = 'UNKNOWN';
  $activate_exploder_kludges = 0;
  if( isset( $_SERVER['HTTP_USER_AGENT'] ) ) {
    $browser = $_SERVER['HTTP_USER_AGENT'];
  }
  if( preg_match ( '/msie/i', $browser ) ) {
    $activate_exploder_kludges = 1;
  }

?>
//
// js.js
//
// based on:
//  das  javascript der foodsoft  
//  copyright Fc Schinke09 2006 
//
// modified: timo, 2007..2017


function jsdebug( m ) {
  if( ( field = document.getElementById('jsdebug') ) ) {
    field.firstChild.data = ' [' + m + ']';
  }
}


var theBody, theHeader, theOutback, theFooter, theSidenav, thePayload, theLeftLogo, theAddressBox, theFaknav;

function js_init() {
  var d;

  theBody = document.getElementById('theBody');
  theHeader = document.getElementById('theHeader');
  theOutback = document.getElementById('theOutback');
  theFooter = document.getElementById('theFooter');

  theFaknav = document.getElementById('theFaknav');
  theSidenav = document.getElementById('theSidenav');
  thePayload = document.getElementById('thePayload');
  theLeftLogo = document.getElementById('theLeftLogo');
  theAddressBox = document.getElementById('theAddressBox');

  resizeHandler();
  window.onresize = resizeHandler;
}


function resizeHandler() {
  var wh, ww, voffs, box;

  wh = window.innerHeight;
  ww = window.innerWidth;

  if( 1 && ( ww > 960 ) && ( wh >= 600 ) ) {

    theBody.style.width = '100%';
    theBody.style.height = 'auto';

    theHeader.style.position = 'fixed';
    theHeader.style.top = '0px';

    theFaknav.style.position = 'absolute';
    theFaknav.style.left = '260px';

    theOutback.style.position = 'fixed';
    theOutback.style.top = '120px';
    
    theFooter.style.position = 'fixed';
    theFooter.style.bottom = '0px';

    theLeftLogo.style.display = 'inline';

    theSidenav.style.position = 'fixed';
    theSidenav.style.top = '120px';
    theSidenav.style.width = '260px';

    theAddressBox.style.marginLeft = '0px';

    thePayload.style.position = 'absolute';
    thePayload.style.left = '260px';
    thePayload.style.width = ( ww - 324 ) + 'px';
    voffs = 0;

    <?php if( $activate_exploder_kludges ) { ?>
      theHeader.style.min_width = theHeader.style.max_width = ( ww + 'px' );
    <?php } else { ?>
      theHeader.style.width = theHeader.style.min_width = theHeader.style.max_width = ( ww + 'px' );
    <?php } ?>

    wh -= ( voffs = theHeader.offsetHeight );
    if( theFooter ) {
      <?php if( $activate_exploder_kludges ) { ?>
        theFooter.style.min_width = theFooter.style.max_width = ( ww + 'px' );
      <?php } else { ?>
        theFooter.style.width = theFooter.style.min_width = theFooter.style.max_width = ( ww + 'px' );
      <?php } ?>
      wh -= ( theFooter.offsetHeight + 12 );
    }

    // note: offsetHeight == height + padding!

    <?php if( $activate_exploder_kludges ) { ?>
      theOutback.style.min_width = theOutback.style.max_width = ( ww + 'px' );
      theOutback.style.min_height = theOutback.style.max_height = ( wh + 'px' );
    <?php } else { ?>
      theOutback.style.width = theOutback.style.min_width = theOutback.style.max_width = ( ww + 'px' );
      theOutback.style.height = theOutback.style.min_height = theOutback.style.max_height = ( wh + 'px' );
    <?php } ?>

  } else {

    theHeader.style.position = 'static';
    theHeader.style.width = '100%';
    theHeader.style.height = 'auto';
    theHeader.style.top = 'auto';
    theHeader.style.left = 'auto';

    theLeftLogo.style.display = 'none';

    theFaknav.style.position = 'static';
    theFaknav.style.top = 'auto';
    theFaknav.style.left = 'auto';

    theOutback.style.position = 'static';
    theOutback.style.height = 'auto';
    theOutback.style.left = 'auto';
    theOutback.style.top = 'auto';

    theFooter.style.position = 'static';
    theFooter.style.width = '100%';
    theFooter.style.height = 'auto';
    theFooter.style.bottom = 'auto';
    theFooter.style.left = 'auto';

    theSidenav.style.position = 'static';
    theSidenav.style.top = 'auto';
    theSidenav.style.left = 'auto';
    theSidenav.style.width = '560px';

    thePayload.style.position = 'static';
    thePayload.style.top = 'auto';
    thePayload.style.left = 'auto';
    theAddressBox.style.marginLeft = '24px';

    if( ww < 720 ) {
      thePayload.style.width = '654px';
      theBody.style.width = '720px';
      theOutback.style.width = '728px';
    } else {
      thePayload.style.width = ( ww - 64 ) + 'px';
      theBody.style.width = '100%';
      theOutback.style.width = '100%';
    }

  }
  
}


function on_change( tag, envs ) {
  return true;
}

function warn_if_unsaved_changes() {
  return true;
}


function get_window_offs() {
  var xoff, yoff;
  xoff = theOutback.scrollLeft;
  yoff = theOutback.scrollTop;
  return xoff + 'x' + yoff;
}

function do_on_submit( id ) {
  var f;
  f = document.forms.update_form;
  if( f ) {
    if( f.elements.offs ) {
      f.elements.offs.value = get_window_offs();
    }
  }
  return true;
}

// submit_form(): submit form id, POSTing s
// - s is used to pass arbitrary parameters, serialized
//
function submit_form( id, s ) {
  var f, uf, t;
  f = document.forms[ id ? id : 'update_form' ];
  uf = null;
  if( s )
    f.elements.s.value = s;
  if( f.target && ( f.target != window.name ) ) { // whether to update this window too
    // need to assign uf here: document may change after window.open().focus() which may be ...
    uf = document.forms.update_form;
  }
  if( f.onsubmit ) {
    if( ! f.onsubmit() ) // ... called here!
      return;
  }
  if( uf ) {
    uf.submit();
  }
  f.submit();
}

function load_url( url, window_name, window_options ) {
  url = url + '&offs=' + get_window_offs();
  url = url.replace( /&amp;/g, '&' );
  if( window_name ) {
    openwindow( url, window_name, window_options, true );
  } else {
    self.location.href = url;
  }
}

function nobubble( e ) {
  if( ! e )
    e = window.event;
  if( e.stopPropagation ) {
    e.stopPropagation();
  } else if( e.cancelBubble ) {
    e.cancelBubble = true;
  }
}


function we( x, t ) {
  var l;
  l = '';
  for( i = 0; i < x.length; i++ ) {
    c = x.charAt(i);
    switch(c){
      case '-': l += 'y'; break;
      case 'y': l += 'r'; break;
      case 'r': l += 'u'; break;
      case 'u': l += 'd'; break;
      case 'd': l += 's'; break;
      case 's': l += 'e'; break;
      case 'e': l += 'a'; break;
      case 'a': l += 'n'; break;
      case 'n': l += 'x'; break;
      case 'x': l += '-'; break;
      case '@': l += '@'; i += 3; break;
      default: l += c; break;
    }
  }
  if( ! t )
    t = l;
  document.write("<a class='mailto' href='mailto:"+l+"'>"+t+"</a>");
};

function fadeover( img_id, to_src ) {
  img = document.getElementById( img_id );
  if( ! img )
    return;
  img.to_src = to_src;
  fadeover_go( img_id );
}

function fadeover_go( img_id ) {
  img = document.getElementById( img_id );
  opac = parseFloat( img.style.opacity );
  to_src = img.to_src;
  src = img.src; 
  if( src.length > to_src.length ) {
    src = String.substr( src, src.length - to_src.length );
  }
  if( src == to_src ) {
    if( opac < 1.0 ) {
      opac = Math.min( 1.0, opac + 0.05 );
      img.style.opacity = opac;
      window.setTimeout( "fadeover_go( '"+img_id+"');", 10.0 );
    }
  } else {
    if( opac > 0.2 ) {
      img.style.opacity = opac - 0.05;
    } else {
      img.src = to_src;
    }
    window.setTimeout( "fadeover_go( '"+img_id+"');", 10.0 );
  }
}



function moverjura(){
 document.getElementById('unilogo').src = document.getElementById('ufakjuralogo').src;
};
function moverphil(){
 document.getElementById('unilogo').src = document.getElementById('ufakphil1logo').src;
};
function moverhum(){
 document.getElementById('unilogo').src = document.getElementById('ufakphil2logo').src;
};
function moverwiso(){
 document.getElementById('unilogo').src = document.getElementById('ufakwisologo').src;
};
function movermatnat(){
 document.getElementById('unilogo').src = document.getElementById('ufakmatnatlogo').src;
};
function moverdefault(){
 document.getElementById('unilogo').src = document.getElementById('ufaknulllogo').src;
};
function mooseout(){
 document.getElementById('unilogo').src = document.getElementById('ufakmatnatlogo').src;
};


var a = new Array();
a[0] = 20;
a[1] = 0;
a[2] = 0;
var want = 0;
var i = new Array();
var run = 0;

function rl() {
  var j;
  run = 0;
  for( j = 0; j <= 2; j++ ) {
    if( want == j ) {
      if( a[j] < 20 ) {
        a[j]++, run = 1;
      }
    } else {
      if( a[j] > 0 ) {
        a[j]--, run = 1;
      }
    }
    i[j].style.opacity = a[j] / 20.0;
  }
  if( run ) {
    setTimeout( 'rl();', ( want ? 15 : 10 ) );
  }
}

function start_rl( n ) {
  var j;
  i[0] = document.getElementById( 'i0' );
  i[1] = document.getElementById( 'i1' );
  i[2] = document.getElementById( 'i2' );
  if( want !== n ) {
    want = n;
    rl();
  }
  for( j = 0; j <= 2; j++ ) {
    i[j].style.zIndex = ( want == j ? 2 : 1 );
  }
}

