<?php
  header( 'Cache-Control: max-age=3600' );
  header( 'Content-Type: text/css' );

  $ccolor = '0081b4';  // our principal "corporate color"
  $cmenu1 = '104871';  // level-1 menu tabs, also used for hyperlinks
  $cmenu2 = '0e8cd0';  // level-2 menu tabs
  $cmenu3 = '6bc5f5';  // level-3 menu tabs

  $css_link_color = $cmenu1;
  $css_button_background = 'f0f0f0';
  $css_button_on_background = 'f0f0f0';
  $css_button_foreground = '000000';
  $css_button_hover_background = 'e0e0e0';
  $css_button_head_background = 'eeeeff';

  require_once( 'generic.css' );
  require_once( 'layout.css' );
  require_once( 'payload.css' );
  require_once( 'payload_shared.css' );
?>
