<?php
  header( 'Content-Type: text/css' );
  require_once( '../../code/css/generic.css' );
  require_once( '../../code/css/layout.css' );
  require_once( '../../code/css/payload.css' );
?>


img#fakbanner, img#instbanner {
  opacity:1.0;
}

div#theHeader {
  height:120px;
}

div#theOutbacks {
  top:128px;
  display:table-row;
}

div#theSidenav {
  top:100px;
  left:0px;
  width:260px;
  /* height:100%; */
}

div#theFooter {
  height:32px;
}

div#unileiste {
  text-align:left; 
  padding:0px;
  margin:0px;
  background-color:#104871;
  display:block;
  height:60px;
}

div.headline {
  font-weight:bold;
  padding:1ex 1em 0.5ex 0em;
}
div.p {
  padding:0.5ex 1em 1ex 1em;
}


/* second-level layout */

div#theLeftLogo {
  position:absolute;
  top:0px;
  left:0px;
  width:260px;
  height:100px;
  margin:0px !important;
  padding:0px !important;
  overflow:visible;
}

div#theFaknav {
  position:absolute;
  top:0px;
  left:260px;
  /* width:100%; */
  height:100px;
  margin:0px !important;
  padding:0px 0px 0px 0px !important;
  overflow:hidden;
}

div#theUninav {
  position:fixed;
  top:0px;
  right:0px;
  width:120px;
  height:120px;
  margin:0px !important;
  padding:8px !important;
  overflow:visible;
}





#theSidenav .menupane {
  color:#ffffff;
  /* padding:2px 4px 3px 4px; */
  padding:0pt;
  margin:0pt;
}
#theSidenav div.menuentry a, #theSidenav div.menuentry a:visited {
  text-decoration:none;
  color:#ffffff;
  font-weight:bold;
}
#theSidenav div.menuentry a:hover {
  text-decoration:underline;
  color:ffffff;
}

#theSidenav div.menuentry.level1 {
  /* background-color:#202080; */
  /* color:#e0e0ff; */
  background:#104871 url(/code/img/block.white.gif) left top no-repeat;
  padding:5px 0px 4px 26px;
  border-top:1px solid white;
}
#theSidenav div.menuentry.level1.script.sub {
  background-color:#6bc5f5;
}
#theSidenav div.menuentry.level1.script.nosub, #theSidenav div.menuentry.level1.parent {
  /* color:#e0e0ff; */
  background-color:#0e8cd0;
}

#theSidenav div.menuentry.level2 {
  padding:2px 0px 2px 26px;
  font-size:85%;
  background:#0e8cd0 url(/code/img/gt.white.gif) left top no-repeat;
}
#theSidenav div.menuentry.level2.script, #theSidenav div.menuentry.level2.parent {
  /* color:#ffffff; */
  background-color:#6bc5f5;
}

#theSidenav div.menuentry.level3 a {
  padding:2px 0px 2px 26px;
  font-size:85%;
  /* color:#ffffff; */
  background-color:#6bc5f5;
}
#theSidenav div.menuentry.level3.script, #theSidenav div.menuentry.level3.parent {
  /* color:#ffffff; */
  background-color:#6bc5f5;
}

#theSidenav #languageLinks {
  color:#000000;
  display:block;
  padding:12px 4px 12px 4px;
  white-space:nowrap;
}
#theSidenav #languageLinks a {
  color:#104871;
}
#theSidenav #languageLinks span.inactive {
  color:#a0a0a0;
}

#theSidenav address {
  color:#000000;
  display:block;
  padding:12px 4px 12px 4px;
}




div#theOutbacks #thePayload {
  border:1px solid #aaaabb;
  /* background-color:#daeaf2; */
  background-color:#ffffff; */
  min-width:600px;
  min-height:320px;
  z-index:99;
  overflow:visible !important;
}
div#theOutbacks div.lower1 {
  background-color:#ccd2ee;
  border:1px solid #9999aa;
}
div#theOutbacks div.lower2 {
  background-color:#bbc1dd;
  border:1px solid #888899;
}
div#theOutbacks div.lower3 {
  background-color:#aab0cc;
  border:1px solid #777788;
}
div#theOutbacks div.lower4 {
  background-color:#999fbb;
  border:1px solid #666677;
}

div#theOutbacks div.off0 {
  position:absolute;
  top:8px;
  left:268px;
  z-index:1;
  min-width:600px;
  min-height:320px;
}
div#theOutbacks div.off1 {
  position:absolute;
  top:30;
  left:292;
  z-index:2;
  min-width:600px;
  min-height:320px;
}
div#theOutbacks div.off2 {
  position:absolute;
  top:52;
  left:316;
  z-index:3;
  min-width:600px;
  min-height:320px;
}
div#theOutbacks div.off3 {
  position:absolute;
  top:74;
  left:340;
  z-index:4;
  min-width:600px;
  min-height:320px;
}

div.titlebar {
  font-weight:bold;
  padding:2pt 8pt 2pt 8pt;
}
div#thePayload div.titlebar {
  font-size:larger;
  padding-bottom:6px;
  border-bottom:1px solid #aaaabb;
}

ul.downloadOptions {
  list-style-type:none;
  display:inline;
}
ul.downloadOptions li {
  /* font-size:smaller; */
  padding:0px 1ex 0px 0px;
  display:inline;
  margin:0px;
}


div#thePayload h1 {
  background-color:#6bc5f5;
}



